# Space-Categories-type

./: README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
services/: pom.xml
services/src/main/java/org/exoplatform/addons/service/config/: SpaceCategoriesServiceConfig.java
services/src/main/java/org/exoplatform/addons/social/webui/space/: UISpaceCategory.java
services/src/main/resources/: rebel-remote.xml  rebel.xml
services/src/main/resources/conf/portal/: configuration.xml
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/groovy/astia/: UISpaceCategory.gtmpl
war/src/main/webapp/groovy/platformNavigation/portlet/UISpaceNavigationPortlet/: UISpaceNavigationPortlet.gtmpl
war/src/main/webapp/groovy/social/webui/space/: UISpaceSetting.gtmpl
